sitearticle,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
    display:block
}
audio,canvas,video{
    display:inline-block;
    *display:inline;
    *zoom:1
}
audio:not([controls]){
    display:none;
    height:0
}
[hidden]{
    display:none
}
html,button,input,select,textarea{
    font-family:sans-serif
}
body{
    margin:0
}
a:focus{
    outline:thin dotted
}
a:active,a:hover{
    outline:0
}
h1{
    font-size:2em;
    margin:.67em 0
}
h2{
    font-size:1.5em;
    margin:.83em 0
}
h3{
    font-size:1.17em;
    margin:1em 0
}
h4{
    font-size:1em;
    margin:1.33em 0
}
h5{
    font-size:.83em;
    margin:1.67em 0
}
h6{
    font-size:.67em;
    margin:2.33em 0
}
abbr[title]{
    border-bottom:1px dotted
}
b,strong{
    font-weight:700
}
blockquote{
    margin:1em 40px
}
dfn{
    font-style:italic
}
hr{
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    height:0
}
mark{
    background:#ff0;
    color:#000
}
p,pre{
    margin:1em 0
}
code,kbd,pre,samp{
    font-family:monospace,serif;
    _font-family:'courier new',monospace;
    font-size:1em
}
pre{
    white-space:pre;
    white-space:pre-wrap;
    word-wrap:break-word
}
q{
    quotes:none
}
q:before,q:after{
    content:'';
    content:none
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup{
    top:-.5em
}
sub{
    bottom:-.25em
}
dl,menu,ol,ul{
    margin:1em 0
}
dd{
    margin:0 0 0 40px
}
menu,ol,ul{
    padding:0 0 0 40px
}
nav ul,nav ol{
    list-style:none;
    list-style-image:none
}
img{
    border:0;
    -ms-interpolation-mode:bicubic
}
svg:not(:root){
    overflow:hidden
}
figure{
    margin:0
}
form{
    margin:0
}
fieldset{
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
legend{
    border:0;
    padding:0;
    white-space:normal;
    *margin-left:-7px
}
button,input,select,textarea{
    font-size:100%;
    margin:0;
    vertical-align:baseline;
    *vertical-align:middle
}
button,input{
    line-height:normal
}
button,select{
    text-transform:none
}
button,html input[type="button"],input[type="reset"],input[type="submit"]{
    -webkit-appearance:button;
    cursor:pointer;
    *overflow:visible
}
button[disabled],html input[disabled]{
    cursor:default
}
input[type="checkbox"],input[type="radio"]{
    box-sizing:border-box;
    padding:0;
    *height:13px;
    *width:13px
}
input[type="search"]{
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{
    -webkit-appearance:none
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
textarea{
    overflow:auto;
    vertical-align:top
}
table{
    border-collapse:collapse;
    border-spacing:0
}
 .entry-header{
    text-align:left;
    margin:0 auto 50px;
    width:80%;
     max-width:978px;
    position:relative;
    z-index:10001
}
 #demo-content{
    padding-top:100px
}
 .chromeframe{
    margin:.2em 0;
    background:#ccc;
    color:#000;
    padding:.2em 0
}
 #owlreporter-preloader{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000
}
 #loader{
    display:block;
     position:relative;
    left:50%;
    top:50%;
    width:150px;
    height:150px;
    margin:-75px 0 0 -75px;
    border-radius:50%;
    border:3px solid transparent;
    border-top-color:#3498db;
    -webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
    z-index:1001
}
#loader:before{
    content:"";
    position:absolute;
    top:5px;
    left:5px;
    right:5px;
    bottom:5px;
    border-radius:50%;
    border:3px solid transparent;
    border-top-color:#e74c3c;
    -webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite
}
#loader:after{
    content:"";
    position:absolute;
    top:15px;
    left:15px;
    right:15px;
    bottom:15px;
    border-radius:50%;
    border:3px solid transparent;
    border-top-color:#f9c922;
    -webkit-animation:spin 1.5s linear infinite;
    animation:spin 1.5s linear infinite
}
@-webkit-keyframes spin{
    0%{
        -webkit-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@keyframes spin{
    0%{
        -webkit-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
#owlreporter-preloader .loader-section{
    position:fixed;
    top:0;
    width:100%;
    height:100%;
    background: linear-gradient(0.375turn, #041C82, #00122B, #440784); 
    /* background: linear-gradient(to top, #09203f 0%, #537895 100%); */
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    
     z-index:1000;
    -webkit-transform:translateX(0);
    -ms-transform:translateX(0);
    transform:translateX(0)
}
#owlreporter-preloader .loader-section.section-left{
    left:0
}
#owlreporter-preloader .loader-section.section-right{
    right:0
}
.loaded #owlreporter-preloader .loader-section.section-left{
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
     transform:translateX(-100%);
    /* -webkit-transition:all .7s .3s cubic-bezier(0.645,0.045,0.355,1.000); */
    /* transition:all .7s .3s cubic-bezier(0.645,0.045,0.355,1.000) */
}
 .loaded #owlreporter-preloader .loader-section.section-right{
    -webkit-transform:translateX(100%);
    -ms-transform:translateX(100%);
    transform:translateX(100%);
    /* -webkit-transition:all .7s .3s cubic-bezier(0.645,0.045,0.355,1.000); */
    /* transition:all .7s .3s cubic-bezier(0.645,0.045,0.355,1.000) */
}
.loaded #loader{
    opacity:0;
    -webkit-transition:all .2s ease-in;
    transition:all .2s ease-out
}
.loaded #owlreporter-preloader{
    visibility:hidden;
    -webkit-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    transform:translateY(-100%);
    -webkit-transition:all .2s 1s ease-in;
    transition:all .2s 1s ease-in
}
.no-js #owlreporter-preloader{
    display:none
}
.no-js h1{
    color:#222
}
#content{
    margin:0 auto;
    padding-bottom:50px;
    width:80%;
    max-width:978px
}
.ir{
    background-color:transparent;
    border:0;
    overflow:hidden;
    *text-indent:-9999px
}
.ir:before{
    content:"";
    display:block;
    width:0;
    height:150%
}
.hidden{
    display:none!important;
    visibility:hidden
}
.visuallyhidden{
    border:0;
    clip:rect(0 0 0 0);
    height:1px;
    margin:-1px;
    overflow:hidden;
    padding:0;
    position:absolute;
    width:1px
}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{
    clip:auto;
    height:auto;
    margin:0;
    overflow:visible;
    position:static;
    width:auto
}
.invisible{
    visibility:hidden
}
.clearfix:before,.clearfix:after{
    content:" ";
    display:table
}
.clearfix:after{
    clear:both
}
.clearfix{
    *zoom:1
}
@media print{
    *{
        background:transparent!important;
        color:#000!important;
        box-shadow:none!important;
        text-shadow:none!important
    }
    a,a:visited{
        text-decoration:underline
    }
    a[href]:after{
        content:" (" attr(href) ")"
    }
    abbr[title]:after{
        content:" (" attr(title) ")"
    }
    .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{
        content:""
    }
    pre,blockquote{
        border:1px solid #999;
        page-break-inside:avoid
    }
    thead{
        display:table-header-group
    }
    tr,img{
        page-break-inside:avoid
    }
    img{
        max-width:100%!important
    }
    @page{
        margin:.5cm
    }
    p,h2,h3{
        orphans:3;
        widows:3
    }
    h2,h3{
        page-break-after:avoid
    }
}
 
